<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>****的简历</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-pills{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
       
    }
    ul.nav-pills li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-pills li:first-child{
        border-top: none;
    }
    ul.nav-pills li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-pills li.active a, ul.nav-pills li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-pills li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-pills li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-pills.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
   <div class="jumbotron">
       <h1 class="text-center">*****的简历</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">基本信息</a></li>
                <li><a href="#section-2">学历</a></li>
                <li><a href="#section-2">在校课程</a></li>
                <li><a href="#section-2">技能</a></li>
                <li><a href="#section-3">实习经历</a></li>
                 <li><a href="#section-3">作品</a></li>
                <li><a href="#section-4">所获奖项</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">基本信息</h2>
            <div class="col-xs-3">
                <img src="img/WPY_01.jpg" width=60% height=auto>
            </div>
            <div class="col-xs-9">
                <p>*******大学研三在读|女|24岁</p>
                <p>户籍所在地：******</p>                                           
                <p>通讯地址：***********************</p>
                <p>配偶：************************</p>
                <p>手机：**************</p>  <p>E-mail：****************</p>
             </div>        
            <h2 id="section-2">学历</h2>
            <table class="table table-bordered">
               <tbody>
		<tr>
			<td>2015/09—2018/03</td>
                        <td>***************大学 | 管理科学与工程 | 硕士 | 统招</td>
		</tr>
                <tr>
			<td>2011/09—2015/07</td>
			<td>***************大学 | 电子商务| 本科 | 统招</td>
		</tr>
                 </tbody>
            </table>     
            <h2 id="section-3">在校课程</h2>
            <table class="table table-bordered">
                <tbody>
		<tr>
			<td>本科</td>
                        <td>C、Java、dreamweaver、数据库系统原理、管理信息系统、企业信息战略、网络营销等。</td>
		</tr>
                <tr>
			<td>研究生</td>
			<td>运筹学Ⅱ、仿真方法与应用、智能计算及软件应用、统计方法与软件应用等。</td>
		</tr>
                 </tbody>
           </table>
            <h2 id="section-3">技能</h2>
                  <table class="table table-bordered">
                <tbody>
		<tr>
			<td>*******</td>
                        </tr>
               <tr>
			<td>*******</td>
                        </tr>
                        <tr>
			<td>*******</td>
                        </tr>
                        <tr>
			<td>*******</td>
                        </tr>
                        <tr>
			<td>*******</td>
                        </tr>
                 </tbody>
           </table>
          
            <h2 id="section-3">实习经历</h2>
            <table class="table table-bordered">
             <tbody>
		<tr>
			<td>2016/07—2016/08</td>
                        <td>企业：*********</td>
		</tr>
                <tr>
			<td>实习内容：</td>
			<td>
                        </td>
		</tr>
                 </tbody>
            </table>
            <h2 id="section-4">作品</h2>
            <table class="table table-bordered">
             <tbody>
		<tr>
			<td></td>
                        <td></td>
		</tr>
              
                 </tbody>
            </table>
             <h2 id="section-4">所获奖项</h2>
           <tbody>
           <table class="table table-bordered">
		<tr>
			<td>2015/09—2018/03</td>
                        <td>***********************</td>
		</tr>
                <tr>
			<td>2011/09—2015/07</td>
			<td>*********************</td>
		</tr>
                </table>
                 </tbody>
       
    </div>
</div>
</body>
</html>




